source 'https://rubygems.org'


gem 'rails', '4.2.6'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'bcrypt', '~> 3.1.7'
gem 'sqlite3'


gem 'bootstrap-sass'
gem 'puma'
gem 'devise'
gem 'bootstrap-will_paginate'
gem 'russian'
gem 'font-awesome-sass'
gem 'bootstrap-datepicker-rails'






group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'byebug'


end

group :production do
  gem 'therubyracer'
end