# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  question_id: 1
  question_start_time: 2017-05-03 13:34:59
  all_time: 2017-05-03 13:34:59
  user_id: 1

two:
  question_id: 1
  question_start_time: 2017-05-03 13:34:59
  all_time: 2017-05-03 13:34:59
  user_id: 1
